[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name      forward
    Listen    fluentbit
    Port      24224

[FILTER]
    Name parser
    Match docker.mesh
    Key_Name log
    Parser dockerCustom
    Unescape_Key On
    Preserve_Key On

[OUTPUT]
    Name  es
    Match *
    Host  esproxy
    Port  3333
    Logstash_Format On
    Logstash_Prefix mesh_beta
    Type  docker

[OUTPUT]
    Name  stdout
    Match *
    Format msgpack
