[PARSER]
    Name        dockerCustom
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z
    Decode_Field_As escaped_utf8 log do_next
    Decode_Field_As escaped log do_next
    Decode_Field_As json log
